{
  "manifest_version": 3,
  "name": "Doraswitch",
  "version": "0.2",
  "description": "Dora > other block explorers",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://etherscan.io/*",
    "https://goerli.basescan.org/*",
    "https://gnosisscan.io/*",
    "https://scrollscan.co/*"
  ],
  "icons": {
    "256": "dora.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://etherscan.io/*",
        "https://goerli.basescan.org/*",
        "https://gnosisscan.io/*",
        "https://scrollscan.co/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}